{"name":"IP Trainer - Netzwerktrainer","short_name":"IP Trainer","description":"Learn IPv4 and IPv6 subnetting with interactive exercises. Perfect for IT students and network professionals.","start_url":"/ip_trainer/","display":"standalone","background_color":"#242424","theme_color":"#646cff","lang":"de","scope":"/ip_trainer/","orientation":"portrait-primary","categories":["education","utilities"],"dir":"ltr","prefer_related_applications":false,"icons":[{"src":"ip_icon_138457.png","sizes":"138x138","type":"image/png","purpose":"any"},{"src":"ip_icon_138457.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"ip_icon_138457.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
